# Springboot_learn

./: .gitignore  pom.xml
note/: onenote
src/main/java/com/example/: DemoApplication.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/example/aop/: LogAOP.java
src/main/java/com/example/controller/: CacheController.java  CourseController.java  DepartmentController.java  ExceptionController.java  HelloController.java  LoginController.java  ScoreController.java  StudentController.java  UserController.java
src/main/java/com/example/dto/: AvgScoreByCourse.java  CourseDTO.java  DepartmentDTO.java  PageDTO.java  ResponseDTO.java  ScoreDTO.java  SearchDTO.java  SearchScoreDTO.java  StudentDTO.java  TestKafkaDTO.java  User.java  UserDTO.java
src/main/java/com/example/entity/: Course.java  Department.java  Score.java  Student.java  Ticket.java  TimeAuditable.java  User.java
src/main/java/com/example/interceptor/: LogInterceptor.java
src/main/java/com/example/jobScheduler/: jobSchedule.java
src/main/java/com/example/repository/: CourseRepo.java  DepartmentRepo.java  ScoreRepo.java  StudentRepo.java  UserRepo.java
src/main/java/com/example/service/: CourseService.java  DepartmentService.java  EmailService.java  JwtTokenService.java  ScoreService.java  StudentService.java  UserService.java
src/main/resources/: ValidationMessage_vi_VN.properties  application.properties
src/main/resources/lang/: message.properties  message_vi_VN.properties
src/main/resources/templates/: departments.html  edit-department.html  edit-user.html  fragment.html  hi.html  login.html  new-department.html  new-user.html  template.html  users.html
src/main/resources/templates/email/: hpbd_email.html
